MainWindow.xaml

<Window x:Class="EmployeeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="648" Width="898">
    <Grid x:Name="GridEmployeeDetails" Height="434" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelSearch"    
                    Orientation="Horizontal" Grid.ColumnSpan="3" Margin="24,39,307,317">
            <TextBox x:Name="TextBoxSearch"          
                Height="30" Grid.Column="3" TabIndex="10" HorizontalAlignment="Right" Width="246"/>
            <Button x:Name="ButtonSearch" 
                Height="20" 
                Width="70"
                Content="Search"   
                Margin="10 10 10 10"
                Command="{Binding SearchButtonClick}"      
                CommandParameter="{Binding SelectedEmployee}"  Click="ButtonSearch_Click" TabIndex="11"/>

        </StackPanel>
        <DataGrid x:Name="DataGridEmployee" AutoGenerateColumns="True" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Height="200" Width="595" Margin="10,0,0,0" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Employee}" SelectedItem="{Binding SelectedEmployee}" TabIndex="0"  />
        <Grid x:Name="GridCreateNewEmployee" Margin="28,324,256,-107" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="521*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelUserFirstName"            
               Content="First Name:"        
               Margin="32,10,0,0" RenderTransformOrigin="0.606,-2.108" Height="27" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.542"/>
                        <RotateTransform Angle="-0.978"/>
                        <TranslateTransform X="-2.093" Y="-0.148"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="LabelUserEmail"             
               Content="Email:" RenderTransformOrigin="0.5,0.5" Margin="53,48,0,0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.1"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.467"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="LabelGender"             
               Content="  Gender:" Margin="35,81,0,0" Grid.Column="3" RenderTransformOrigin="0.559,1.583" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>
            <Label x:Name="LabelStatus"             
               Content=" Status:" Margin="45,118,0,0" Grid.Column="3" RenderTransformOrigin="0.559,1.583" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55"/>

            <TextBox x:Name="TextBoxName"          
                 Text="{Binding Name}"           
                 Grid.Column="3" Margin="100,10,34,176" Height="30" TabIndex="1"/>
            <TextBox x:Name="TextBoxUserEmail"          
                 Text="{Binding Email}"    
                 Grid.Column="3" Margin="100,46,34,141" Height="30" TabIndex="2"/>
            <TextBox x:Name="TextBoxGender"          
                 Text="{Binding Gender}"    
                 Grid.Column="3" Margin="100,81,34,106" Height="30" TabIndex="3"/>
            <TextBox x:Name="TextBoxStatus"          
                Text="{Binding Status}"           
                Grid.Column="3" Margin="100,118,34,69" Height="30" TabIndex="4"/>
            <Button x:Name="ButtonAdd"            
                Width="100"            
                Content="Add"            
                HorizontalAlignment="Left"            
                Margin="102,187,0,10"          
                Command="{Binding PostButtonClick}" CommandParameter="{Binding CreateEmployee}"  
                 Grid.Column="3" Click="ButtonAdd_Click" TabIndex="5"/>
            <StackPanel x:Name="StackPanlePutDelete"    
                        Margin="496,-216,-183,227"    
                        Orientation="Vertical" Grid.Column="3">

                <Button x:Name="ButtonGet"            
                Content="Get"            
                Height="20" 
                Width="60"
                Margin="0 10 10 20"
                Command="{Binding GetButtonClick}"      
                 CommandParameter="{Binding SelectedEmployee}" Click="ButtonGet_Click" TabIndex="6" RenderTransformOrigin="0.401,2.536"/>
                <Button x:Name="ButtonEdit"            
                Content="Edit"  
               Height="20" 
                Width="60"
                          Margin="0 10 10 20"
                 Command="{Binding EditButtonClick}"      
                 CommandParameter="{Binding SelectedEmployee}"  Grid.Column="3" Click="ButtonEdit_Click" TabIndex="7"/>
                <Button x:Name="ButtonDelete"            
                Height="20" 
                Width="60"
                Content="Remove"    
                          Margin="0 10 10 20"
                Command="{Binding DeleteButtonClick}"      
                 CommandParameter="{Binding SelectedEmployee}"  Grid.Column="3" Click="ButtonDelete_Click" TabIndex="8"/>
                <Button x:Name="ButtonExport"            
                Height="20"  
                Width="60"
                Content="Export" 
                    Margin="0 10 10 20"
                Command="{Binding ExportButtonClick}"      
                 CommandParameter="{Binding ElementName=DataGridEmployee}"
                    Grid.Column="3" Click="ButtonExport_Click" TabIndex="9"/>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
